//
// Application Launcher
// --------------------------------------------------

.applauncher-pf {

  display: inline-block;
  overflow: visible;

  .applauncher-pf-title {
    display: none;
  }

  .dropdown-menu {
    padding: 9px;
    min-width: 240px;
  }

  .applauncher-pf-link {
    border: 1px solid @color-pf-white;
    padding: 6px 10px;

    &:hover {
      background-color: transparent;
      border: 1px solid @color-pf-black-400;
      color: @color-pf-blue-400;
      text-decoration: none;
    }
  }

  .applauncher-pf-link-icon,
  .applauncher-pf-link-title {
    display: inline-block;
    width: auto;
  }

  .applauncher-pf-link-icon {
    padding-right: 4px;
  }

  .applauncher-pf-list-default {

    .applauncher-pf-entry {
      display: inline-block;
      min-width: 0;
      text-align: center;
      vertical-align: top;
      width: 49%;
    }

    .applauncher-pf-link-icon,
    .applauncher-pf-link-title {
      display: block;
      padding: 0;
    }

    .applauncher-pf-link-icon {
      padding-bottom: 4px;
    }

    .applauncher-pf-link-title {
      white-space: normal;
      word-wrap: break-word;
    }
  }
}

.navbar-pf {

  .applauncher-pf {
    display: block;
    overflow: hidden;

    .open > a,
    .open > a:focus,
    .open > a:hover {
      background-color: @navbar-pf-navbar-nav-active-bg-color;
      color: @navbar-pf-active-color;
      
      @media (min-width: @screen-sm-min) {
        border-left: 1px solid @navbar-pf-navbar-utility-border-color;
      }
    }

    .dropdown-toggle {
      background-color: inherit;
      color: @color-pf-black-300;
      text-align: left;
      text-decoration: none;
    }

    .dropdown-toggle {
      border-width: 0;
      display: block;
      padding: 5px 20px;

      @media (min-width: @screen-sm-min) {
        border-left: 1px solid @navbar-pf-navbar-utility-border-color;
        padding: 7px 10px;
        line-height: 1;
      }
    }

    .applauncher-pf-icon {
      padding-right:4px;

      @media (min-width: @screen-sm-min) {
        padding: 0;
      }
    }

    .applauncher-pf-title {
      display: inline;
    }

    .applauncher-pf-entry {
      display: block;
      min-width: inherit;
      text-align: left;
      width: auto;
    }

    .applauncher-pf-link {
      overflow: hidden;
      width: 100%;
    }

    .applauncher-pf-link-icon {
      display: none;
    }

    .applauncher-pf-link-title {
      overflow: hidden;
    }

    @media (min-width: @screen-sm-min) {
      //Apply mixin
      .applauncher-pf;
    }
  }
}
